﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace MVC_AsistenciaDocente.pxMarcacionAlumnos {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: No se controló el elemento de extensión WSDL opcional 'Policy' del espacio de nombres 'http://schemas.xmlsoap.org/ws/2002/12/policy'.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9014.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LVF_MARC_ALU_DET_Binding", Namespace="http://xmlns.oracle.com/Enterprise/HCM/services/LVF_MARC_ALU_DET.1")]
    public partial class LVF_MARC_ALU_DET : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LVF_MAR_ALUOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public LVF_MARC_ALU_DET() {
            this.Url = global::MVC_AsistenciaDocente.Properties.Settings.Default.MVC_AsistenciaDocente_pxMarcacionAlumnos_LVF_MARC_ALU_DET;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LVF_MAR_ALUCompletedEventHandler LVF_MAR_ALUCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("LVF_MAR_ALU.v1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("LVF_MAR_ALU_RES", Namespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/LVF_MAR_ALU.LVF_MAR_ALU_RES.V1")]
        public LVF_MAR_ALU_RES_TypeShape LVF_MAR_ALU([System.Xml.Serialization.XmlElementAttribute(Namespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/LVF_SERVICES.LVF_MARALU_REQ.VERS" +
            "ION1")] LVF_MARALU_REQ_TypeShape LVF_MARALU_REQ) {
            object[] results = this.Invoke("LVF_MAR_ALU", new object[] {
                        LVF_MARALU_REQ});
            return ((LVF_MAR_ALU_RES_TypeShape)(results[0]));
        }
        
        /// <remarks/>
        public void LVF_MAR_ALUAsync(LVF_MARALU_REQ_TypeShape LVF_MARALU_REQ) {
            this.LVF_MAR_ALUAsync(LVF_MARALU_REQ, null);
        }
        
        /// <remarks/>
        public void LVF_MAR_ALUAsync(LVF_MARALU_REQ_TypeShape LVF_MARALU_REQ, object userState) {
            if ((this.LVF_MAR_ALUOperationCompleted == null)) {
                this.LVF_MAR_ALUOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLVF_MAR_ALUOperationCompleted);
            }
            this.InvokeAsync("LVF_MAR_ALU", new object[] {
                        LVF_MARALU_REQ}, this.LVF_MAR_ALUOperationCompleted, userState);
        }
        
        private void OnLVF_MAR_ALUOperationCompleted(object arg) {
            if ((this.LVF_MAR_ALUCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LVF_MAR_ALUCompleted(this, new LVF_MAR_ALUCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9014.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/LVF_SERVICES.LVF_MARALU_REQ.VERS" +
        "ION1")]
    public partial class LVF_MARALU_REQ_TypeShape {
        
        private string iNSTITUCIONField;
        
        private string cICLO_LECTIVOField;
        
        private string mATERIAField;
        
        private string nRO_CATALOGOField;
        
        private string cARRERA_ACADEMICAField;
        
        private string cAMPUSField;
        
        private string sESIONField;
        
        private string n_CLASEField;
        
        private string n_SECCIONField;
        
        private string fECHA_ASISTENCIAField;
        
        private string hORA_INIField;
        
        private MARALUDET_TypeShape[] mARALUDETField;
        
        /// <remarks/>
        public string INSTITUCION {
            get {
                return this.iNSTITUCIONField;
            }
            set {
                this.iNSTITUCIONField = value;
            }
        }
        
        /// <remarks/>
        public string CICLO_LECTIVO {
            get {
                return this.cICLO_LECTIVOField;
            }
            set {
                this.cICLO_LECTIVOField = value;
            }
        }
        
        /// <remarks/>
        public string MATERIA {
            get {
                return this.mATERIAField;
            }
            set {
                this.mATERIAField = value;
            }
        }
        
        /// <remarks/>
        public string NRO_CATALOGO {
            get {
                return this.nRO_CATALOGOField;
            }
            set {
                this.nRO_CATALOGOField = value;
            }
        }
        
        /// <remarks/>
        public string CARRERA_ACADEMICA {
            get {
                return this.cARRERA_ACADEMICAField;
            }
            set {
                this.cARRERA_ACADEMICAField = value;
            }
        }
        
        /// <remarks/>
        public string CAMPUS {
            get {
                return this.cAMPUSField;
            }
            set {
                this.cAMPUSField = value;
            }
        }
        
        /// <remarks/>
        public string SESION {
            get {
                return this.sESIONField;
            }
            set {
                this.sESIONField = value;
            }
        }
        
        /// <remarks/>
        public string N_CLASE {
            get {
                return this.n_CLASEField;
            }
            set {
                this.n_CLASEField = value;
            }
        }
        
        /// <remarks/>
        public string N_SECCION {
            get {
                return this.n_SECCIONField;
            }
            set {
                this.n_SECCIONField = value;
            }
        }
        
        /// <remarks/>
        public string FECHA_ASISTENCIA {
            get {
                return this.fECHA_ASISTENCIAField;
            }
            set {
                this.fECHA_ASISTENCIAField = value;
            }
        }
        
        /// <remarks/>
        public string HORA_INI {
            get {
                return this.hORA_INIField;
            }
            set {
                this.hORA_INIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("MARALUDET", Namespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/LVF_SERVICES.MARALUDET.VERSION1")]
        public MARALUDET_TypeShape[] MARALUDET {
            get {
                return this.mARALUDETField;
            }
            set {
                this.mARALUDETField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9014.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/LVF_SERVICES.MARALUDET.VERSION1")]
    public partial class MARALUDET_TypeShape {
        
        private string aLUMNOField;
        
        private string pRESENTEField;
        
        private string tARDEField;
        
        private string sALIO_TEMPRANOField;
        
        private string mOTIVOField;
        
        private string hORA_INIField;
        
        /// <remarks/>
        public string ALUMNO {
            get {
                return this.aLUMNOField;
            }
            set {
                this.aLUMNOField = value;
            }
        }
        
        /// <remarks/>
        public string PRESENTE {
            get {
                return this.pRESENTEField;
            }
            set {
                this.pRESENTEField = value;
            }
        }
        
        /// <remarks/>
        public string TARDE {
            get {
                return this.tARDEField;
            }
            set {
                this.tARDEField = value;
            }
        }
        
        /// <remarks/>
        public string SALIO_TEMPRANO {
            get {
                return this.sALIO_TEMPRANOField;
            }
            set {
                this.sALIO_TEMPRANOField = value;
            }
        }
        
        /// <remarks/>
        public string MOTIVO {
            get {
                return this.mOTIVOField;
            }
            set {
                this.mOTIVOField = value;
            }
        }
        
        /// <remarks/>
        public string HORA_INI {
            get {
                return this.hORA_INIField;
            }
            set {
                this.hORA_INIField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9014.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/LVF_MAR_ALU.LVF_MAR_ALU_RES.V1")]
    public partial class LVF_MAR_ALU_RES_TypeShape {
        
        private string rESULTADOField;
        
        /// <remarks/>
        public string RESULTADO {
            get {
                return this.rESULTADOField;
            }
            set {
                this.rESULTADOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9014.0")]
    public delegate void LVF_MAR_ALUCompletedEventHandler(object sender, LVF_MAR_ALUCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9014.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LVF_MAR_ALUCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LVF_MAR_ALUCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LVF_MAR_ALU_RES_TypeShape Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LVF_MAR_ALU_RES_TypeShape)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591