﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LICL_AsistenciaDocente_BL.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://utplmdevcsc.grupoutp.net:8000/PSIGW/PeopleSoftServiceListeningConnector")]
        public string LICL_AsistenciaDocente_BL_LVF_ASIS_DOC_Marcacion_Docente {
            get {
                return ((string)(this["LICL_AsistenciaDocente_BL_LVF_ASIS_DOC_Marcacion_Docente"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://utplmdevcsc.grupoutp.net:8000/PSIGW/PeopleSoftServiceListeningConnector")]
        public string LICL_AsistenciaDocente_BL_LVF_ASIS_ALU_Marcacion_Alumnos {
            get {
                return ((string)(this["LICL_AsistenciaDocente_BL_LVF_ASIS_ALU_Marcacion_Alumnos"]));
            }
        }
    }
}
