﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_AsistenciaDocente.ServiceAD {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceAD.ServiceADSoap")]
    public interface ServiceADSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento pruebaConexionResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/pruebaConexion", ReplyAction="*")]
        MVC_AsistenciaDocente.ServiceAD.pruebaConexionResponse pruebaConexion(MVC_AsistenciaDocente.ServiceAD.pruebaConexionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/pruebaConexion", ReplyAction="*")]
        System.Threading.Tasks.Task<MVC_AsistenciaDocente.ServiceAD.pruebaConexionResponse> pruebaConexionAsync(MVC_AsistenciaDocente.ServiceAD.pruebaConexionRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/validaUsuarioAD", ReplyAction="*")]
        MVC_AsistenciaDocente.ServiceAD.validaUsuarioADResponse validaUsuarioAD(MVC_AsistenciaDocente.ServiceAD.validaUsuarioADRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/validaUsuarioAD", ReplyAction="*")]
        System.Threading.Tasks.Task<MVC_AsistenciaDocente.ServiceAD.validaUsuarioADResponse> validaUsuarioADAsync(MVC_AsistenciaDocente.ServiceAD.validaUsuarioADRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class pruebaConexionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="pruebaConexion", Namespace="http://tempuri.org/", Order=0)]
        public MVC_AsistenciaDocente.ServiceAD.pruebaConexionRequestBody Body;
        
        public pruebaConexionRequest() {
        }
        
        public pruebaConexionRequest(MVC_AsistenciaDocente.ServiceAD.pruebaConexionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class pruebaConexionRequestBody {
        
        public pruebaConexionRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class pruebaConexionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="pruebaConexionResponse", Namespace="http://tempuri.org/", Order=0)]
        public MVC_AsistenciaDocente.ServiceAD.pruebaConexionResponseBody Body;
        
        public pruebaConexionResponse() {
        }
        
        public pruebaConexionResponse(MVC_AsistenciaDocente.ServiceAD.pruebaConexionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class pruebaConexionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pruebaConexionResult;
        
        public pruebaConexionResponseBody() {
        }
        
        public pruebaConexionResponseBody(string pruebaConexionResult) {
            this.pruebaConexionResult = pruebaConexionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class validaUsuarioADRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="validaUsuarioAD", Namespace="http://tempuri.org/", Order=0)]
        public MVC_AsistenciaDocente.ServiceAD.validaUsuarioADRequestBody Body;
        
        public validaUsuarioADRequest() {
        }
        
        public validaUsuarioADRequest(MVC_AsistenciaDocente.ServiceAD.validaUsuarioADRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class validaUsuarioADRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string contrasenia;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string sistema;
        
        public validaUsuarioADRequestBody() {
        }
        
        public validaUsuarioADRequestBody(string usuario, string contrasenia, string sistema) {
            this.usuario = usuario;
            this.contrasenia = contrasenia;
            this.sistema = sistema;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class validaUsuarioADResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="validaUsuarioADResponse", Namespace="http://tempuri.org/", Order=0)]
        public MVC_AsistenciaDocente.ServiceAD.validaUsuarioADResponseBody Body;
        
        public validaUsuarioADResponse() {
        }
        
        public validaUsuarioADResponse(MVC_AsistenciaDocente.ServiceAD.validaUsuarioADResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class validaUsuarioADResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int validaUsuarioADResult;
        
        public validaUsuarioADResponseBody() {
        }
        
        public validaUsuarioADResponseBody(int validaUsuarioADResult) {
            this.validaUsuarioADResult = validaUsuarioADResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceADSoapChannel : MVC_AsistenciaDocente.ServiceAD.ServiceADSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceADSoapClient : System.ServiceModel.ClientBase<MVC_AsistenciaDocente.ServiceAD.ServiceADSoap>, MVC_AsistenciaDocente.ServiceAD.ServiceADSoap {
        
        public ServiceADSoapClient() {
        }
        
        public ServiceADSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceADSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceADSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceADSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MVC_AsistenciaDocente.ServiceAD.pruebaConexionResponse MVC_AsistenciaDocente.ServiceAD.ServiceADSoap.pruebaConexion(MVC_AsistenciaDocente.ServiceAD.pruebaConexionRequest request) {
            return base.Channel.pruebaConexion(request);
        }
        
        public string pruebaConexion() {
            MVC_AsistenciaDocente.ServiceAD.pruebaConexionRequest inValue = new MVC_AsistenciaDocente.ServiceAD.pruebaConexionRequest();
            inValue.Body = new MVC_AsistenciaDocente.ServiceAD.pruebaConexionRequestBody();
            MVC_AsistenciaDocente.ServiceAD.pruebaConexionResponse retVal = ((MVC_AsistenciaDocente.ServiceAD.ServiceADSoap)(this)).pruebaConexion(inValue);
            return retVal.Body.pruebaConexionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MVC_AsistenciaDocente.ServiceAD.pruebaConexionResponse> MVC_AsistenciaDocente.ServiceAD.ServiceADSoap.pruebaConexionAsync(MVC_AsistenciaDocente.ServiceAD.pruebaConexionRequest request) {
            return base.Channel.pruebaConexionAsync(request);
        }
        
        public System.Threading.Tasks.Task<MVC_AsistenciaDocente.ServiceAD.pruebaConexionResponse> pruebaConexionAsync() {
            MVC_AsistenciaDocente.ServiceAD.pruebaConexionRequest inValue = new MVC_AsistenciaDocente.ServiceAD.pruebaConexionRequest();
            inValue.Body = new MVC_AsistenciaDocente.ServiceAD.pruebaConexionRequestBody();
            return ((MVC_AsistenciaDocente.ServiceAD.ServiceADSoap)(this)).pruebaConexionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MVC_AsistenciaDocente.ServiceAD.validaUsuarioADResponse MVC_AsistenciaDocente.ServiceAD.ServiceADSoap.validaUsuarioAD(MVC_AsistenciaDocente.ServiceAD.validaUsuarioADRequest request) {
            return base.Channel.validaUsuarioAD(request);
        }
        
        public int validaUsuarioAD(string usuario, string contrasenia, string sistema) {
            MVC_AsistenciaDocente.ServiceAD.validaUsuarioADRequest inValue = new MVC_AsistenciaDocente.ServiceAD.validaUsuarioADRequest();
            inValue.Body = new MVC_AsistenciaDocente.ServiceAD.validaUsuarioADRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.contrasenia = contrasenia;
            inValue.Body.sistema = sistema;
            MVC_AsistenciaDocente.ServiceAD.validaUsuarioADResponse retVal = ((MVC_AsistenciaDocente.ServiceAD.ServiceADSoap)(this)).validaUsuarioAD(inValue);
            return retVal.Body.validaUsuarioADResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MVC_AsistenciaDocente.ServiceAD.validaUsuarioADResponse> MVC_AsistenciaDocente.ServiceAD.ServiceADSoap.validaUsuarioADAsync(MVC_AsistenciaDocente.ServiceAD.validaUsuarioADRequest request) {
            return base.Channel.validaUsuarioADAsync(request);
        }
        
        public System.Threading.Tasks.Task<MVC_AsistenciaDocente.ServiceAD.validaUsuarioADResponse> validaUsuarioADAsync(string usuario, string contrasenia, string sistema) {
            MVC_AsistenciaDocente.ServiceAD.validaUsuarioADRequest inValue = new MVC_AsistenciaDocente.ServiceAD.validaUsuarioADRequest();
            inValue.Body = new MVC_AsistenciaDocente.ServiceAD.validaUsuarioADRequestBody();
            inValue.Body.usuario = usuario;
            inValue.Body.contrasenia = contrasenia;
            inValue.Body.sistema = sistema;
            return ((MVC_AsistenciaDocente.ServiceAD.ServiceADSoap)(this)).validaUsuarioADAsync(inValue);
        }
    }
}
