﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace LICL_AsistenciaDocente_BL.LVF_ASIS_DOC {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: No se controló el elemento de extensión WSDL opcional 'Policy' del espacio de nombres 'http://schemas.xmlsoap.org/ws/2002/12/policy'.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9014.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LVF_MARC_DOC_Binding", Namespace="http://xmlns.oracle.com/Enterprise/HCM/services/Marcacion_Docente.1")]
    public partial class Marcacion_Docente : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LVF_MARC_DOCENTEOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Marcacion_Docente() {
            this.Url = global::LICL_AsistenciaDocente_BL.Properties.Settings.Default.LICL_AsistenciaDocente_BL_LVF_ASIS_ALU_Marcacion_Alumnos;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LVF_MARC_DOCENTECompletedEventHandler LVF_MARC_DOCENTECompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("LVF_MARC_DOCENTE.v1", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("LVF_MAR_DOC_RES", Namespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/LVF_MAR_DOC.LVF_MAR_DOC_RES.V1")]
        public LVF_MAR_DOC_RES_TypeShape LVF_MARC_DOCENTE([System.Xml.Serialization.XmlElementAttribute(Namespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/LVF_MAR_DOC.LVF_MAR_DOC_REQ.V1")] LVF_MAR_DOC_REQ_TypeShape LVF_MAR_DOC_REQ) {
            object[] results = this.Invoke("LVF_MARC_DOCENTE", new object[] {
                        LVF_MAR_DOC_REQ});
            return ((LVF_MAR_DOC_RES_TypeShape)(results[0]));
        }
        
        /// <remarks/>
        public void LVF_MARC_DOCENTEAsync(LVF_MAR_DOC_REQ_TypeShape LVF_MAR_DOC_REQ) {
            this.LVF_MARC_DOCENTEAsync(LVF_MAR_DOC_REQ, null);
        }
        
        /// <remarks/>
        public void LVF_MARC_DOCENTEAsync(LVF_MAR_DOC_REQ_TypeShape LVF_MAR_DOC_REQ, object userState) {
            if ((this.LVF_MARC_DOCENTEOperationCompleted == null)) {
                this.LVF_MARC_DOCENTEOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLVF_MARC_DOCENTEOperationCompleted);
            }
            this.InvokeAsync("LVF_MARC_DOCENTE", new object[] {
                        LVF_MAR_DOC_REQ}, this.LVF_MARC_DOCENTEOperationCompleted, userState);
        }
        
        private void OnLVF_MARC_DOCENTEOperationCompleted(object arg) {
            if ((this.LVF_MARC_DOCENTECompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LVF_MARC_DOCENTECompleted(this, new LVF_MARC_DOCENTECompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9014.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/LVF_MAR_DOC.LVF_MAR_DOC_REQ.V1")]
    public partial class LVF_MAR_DOC_REQ_TypeShape {
        
        private string iNSTITUCIONField;
        
        private string cOD_EMPLEADOField;
        
        private string fECHAField;
        
        private string hORA_INICIOField;
        
        private string hORA_FINField;
        
        private string cICLO_LECTIVOField;
        
        private string n_CLASEField;
        
        private string cAMPUSField;
        
        private string hORA_ENTRADAField;
        
        private string hORA_SALIDAField;
        
        private string jUSTIFICACIONField;
        
        /// <remarks/>
        public string INSTITUCION {
            get {
                return this.iNSTITUCIONField;
            }
            set {
                this.iNSTITUCIONField = value;
            }
        }
        
        /// <remarks/>
        public string COD_EMPLEADO {
            get {
                return this.cOD_EMPLEADOField;
            }
            set {
                this.cOD_EMPLEADOField = value;
            }
        }
        
        /// <remarks/>
        public string FECHA {
            get {
                return this.fECHAField;
            }
            set {
                this.fECHAField = value;
            }
        }
        
        /// <remarks/>
        public string HORA_INICIO {
            get {
                return this.hORA_INICIOField;
            }
            set {
                this.hORA_INICIOField = value;
            }
        }
        
        /// <remarks/>
        public string HORA_FIN {
            get {
                return this.hORA_FINField;
            }
            set {
                this.hORA_FINField = value;
            }
        }
        
        /// <remarks/>
        public string CICLO_LECTIVO {
            get {
                return this.cICLO_LECTIVOField;
            }
            set {
                this.cICLO_LECTIVOField = value;
            }
        }
        
        /// <remarks/>
        public string N_CLASE {
            get {
                return this.n_CLASEField;
            }
            set {
                this.n_CLASEField = value;
            }
        }
        
        /// <remarks/>
        public string CAMPUS {
            get {
                return this.cAMPUSField;
            }
            set {
                this.cAMPUSField = value;
            }
        }
        
        /// <remarks/>
        public string HORA_ENTRADA {
            get {
                return this.hORA_ENTRADAField;
            }
            set {
                this.hORA_ENTRADAField = value;
            }
        }
        
        /// <remarks/>
        public string HORA_SALIDA {
            get {
                return this.hORA_SALIDAField;
            }
            set {
                this.hORA_SALIDAField = value;
            }
        }
        
        /// <remarks/>
        public string JUSTIFICACION {
            get {
                return this.jUSTIFICACIONField;
            }
            set {
                this.jUSTIFICACIONField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9014.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/LVF_MAR_DOC.LVF_MAR_DOC_RES.V1")]
    public partial class LVF_MAR_DOC_RES_TypeShape {
        
        private string rESULTADOField;
        
        /// <remarks/>
        public string RESULTADO {
            get {
                return this.rESULTADOField;
            }
            set {
                this.rESULTADOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9014.0")]
    public delegate void LVF_MARC_DOCENTECompletedEventHandler(object sender, LVF_MARC_DOCENTECompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9014.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LVF_MARC_DOCENTECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LVF_MARC_DOCENTECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LVF_MAR_DOC_RES_TypeShape Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LVF_MAR_DOC_RES_TypeShape)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591